db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://mywechatmanage.duapp.com:4050/UHDavreEApkXYwrYOiKQ?useUnicode=true&amp;characterEncoding=UTF-8
db.username=237ebe836b7d4ec9a86d185f6f3ae507
db.password=e424a1e275d341d8a2769bb9b2e39ab6